<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Other Mod Sites</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Spice" rel="stylesheet">
    <style>
        h1 {
            font-family: "Bungee Spice";
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid #000f;
        }
        h2 {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: left;
            margin-left: 19.5em;
            margin-right: 18em;
            line-height: 2em;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
            color: #9f9f9f;
            font-size: 15px;
            text-align: center;
        }
        p {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        li{
            font-family: "Papyrus", fantasy;
            color: #fff;
            font-size: 50px;
            margin-left: 9.5em;
            margin-top: 3.5em;
        }
        body {
            background-color: #265c5d
        }
        img {
            margin-left: 30.5em;
            margin-top: 2em;
        }
        footer {
            border-top: 1px solid #000000;
        }
        footer p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                color: #767676;
                text-align: center;
        }
        a {
            text-decoration: none;
        }

        a:link {
            color: #Ffa302;
        }

        a:visited {
            color: #Ff777a;
        }
        a:active {
            color: #F9d08d;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Other Mod Sites</h1>

    <p>Our Mod Shop has the best version of mods for all of the video games that are stored in your room! Although, our mods<br>
       also work well with some of the best modding programs out online. You will need to have a modding program installed<br>
       onto your computer in order to be able to have some fun with our mods. Below are a few of the best modding programs<br>
       to use to get started with modding your games.</p>

    <ol>
        <li>Steam Workshop</li>

        <img src="images/modsites/steamworkshop.png" width="1500" height="900">

        <h2><i>Steam Workshop</i> is a mod service created by the gaming platform itself, <i>Steam</i>, that is full of players from the <i>Steam</i> community sharing their mod creations with each other. This service helps players create mods for the many games that are in <i>Steam</i>, and is an easy process to find, download, and use them under their own application. Using this service also allows you to collaborate with other players in designing their mods, and can even earn money from uploading them to the service! <i>Steam Workshop</i> is the best mod application to start with for anyone that is a beginner with video game mods, as well as one of the biggest communities in game modding.</h2>

        <p><a href="https://steamcommunity.com/workshop/" target="_blank">Click here to go to Steam Workshop</a> <h3>(Will open  a new tab)</h3></p>


        <li>Mod DB</li>

        <img src="images/modsites/modDB.jpg" width="1500" height="900">

        <h2><i>ModDB</i> is one of the modding websites that has lived with the game modding community the longest out of any other modding program. <i>ModDB</i> also serves as another community for game modders to get together, collaborate, and share their work with each other, supporting many independent game developers as well. It is also worth mentioning that <i>ModDB</i> also runs an annual event known as the "Mod Of The Year" event, where game modders across the community vote for the best and most creative mods on the website across multiple categories. Winning the Mod Of The Year award can be a great accomplishment and can allow you to easily network your modding skills with others, but there are much more networking opprotunites in the modding communuity than just the awards with <i>ModDB</i>. </h2>

        <p><a href="https://www.moddb.com/" target="_blank">Click here to go to Mod DB</a> <h3>(Will open  a new tab)</h3></p>

        <li>Nexus Mods</li>

        <img src="images/modsites/nexusmods.jpg" width="1500" height="900">

        <h2><i>Nexus Mods</i> is another one of the modding websites that hosts serving a unique variety of mods for games for gamers to download and enhance to their gameplay. A few things that makes this mod website unique from the others is its own mod manager tool, which is beneficial in handling and installing mods with an easier and smoother proccess, as well as keeping track of any other installed mods they own and avoid any kind of conflicts. <i>Nexus Mods</i>'s own security measures are also enough for players to be at peace when downloading and using game mods, as every mod that is added onto this website is checked through and moderated before made avalible to public. According to one of <i>Nexus Mods</i>'s support questions under the moderation category, "<b><i>Why has my mod been quarantined?</i></b>", they claim that "All mod files shared on our website must pass through several security checks before they can be downloaded by the community. If any of these checks fail during the upload process, the file will be quarantined and will be unavailable until it has been reviewed by a moderator." This means that mods that are uploaded to this site are processed with security scans, and in case any red flags may come up during the process, a human is able to look at the error and determine wether the call for the red flag was either a mistake or legitimate. So, players can download and have fun with their mods from this website with a peace of mind. One more unique feature that <i>Nexus Mods</i> has in store for some modders is their own premium membership option that has some more additonal benefits for users, such as faster downloads, ad-free browsing, and a vareity of other perks. If you ever wanted to download and try some game mods for some of your games, but questioned the safety and security behind it, this is the site to go to!</h2>

        <p><a href="https://www.nexusmods.com/" target="_blank">Click here to go to Nexus Mods</a> <h3>(Will open a new tab)</h3></p>
    </ol>

    <p><a href="../index.html">Back to main page</a></p>
    <footer>
    <p>All content copyright by Dan's Video Game Mods &copy;2023</p> <p>Website designed by Evan Aleman</p>
    </footer>

</body>
</html>