<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Spice" rel="stylesheet">
    <style>
        h1 {
            font-family: "Bungee Spice";
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid #000f;
        } 
        p {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        body {
            background-color: #265c5d
        }
        footer {
            border-top: 1px solid #000000;
        }
        footer p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                color: #767676;
                text-align: center;
        }
        a {
            text-decoration: none;
        }

        a:link {
            color: #Ffa302;
        }

        a:visited {
            color: #Ff777a;
        }
        a:active {
            color: #F9d08d;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>

    <p><img src="images/questioning.jpeg" width="300" height="300"></p>

    <p>Got any questions about our mods or your purchases? Shoot us through our email provided<br>
       below with your questions and we will try to get back to you within 48 hours.</p>

    <p><b>Email: dansvideogamemods_support@gmail.com</b></p>



    <p><a href="../dansvideogames/index.html">Back to main page</a></p>
    <footer>
        <p>All content copyright by Dan's Video Game Mods &copy;2023</p> <p>Website designed by Evan Aleman</p>
    </footer>

</body>
</html>
