<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dan's Video Game Mods</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Spice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-family: "Bungee Spice";
                font-size: 80px;
                text-align: center;
                border-bottom: 1px solid #000f
            }
            h2{
                font-family: "Press Start 2P";
                text-align: center;
            }
            h3 {
                font-family: 'Brush Script MT', cursive;
                color: #fff;
                font-size: 20px;
                text-align: center;
            }
            p {
                font-family: 'Brush Script MT', cursive;
                color: #fff;
                font-size: 25px;
                text-align: center;
                line-height: 2em;
            }
            body {
                background-color: #265c5d
            }
            footer {
                border-top: 1px solid #000000;
            }
            footer p {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 15px;
                    color: #767676;
                    text-align: center;
                }
            footer img {
                    width: 40px;
                    height: 40px;
                    margin-left: .5em;
                    margin-right: .5em;
            }
            a {
                text-decoration: none;
            }

            a:link {
                    color: #Ffa302;
            }

            a:visited {
                    color: #Ff777a;
            }

            a:focus, a:hover {
                    color: #Ffbf50;
                    background-color: #fff;
            }

            a:active {
                    color: #F9d08d;
                    background-color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Dan's Video Game Mods</a></h1>
        </header>
        <h2><a href="newreleases.html">Our New Releases</a>&nbsp;&nbsp;&nbsp;<a href="modsshop.html">Shop for Mods</a>&nbsp;&nbsp;&nbsp;<a href="news.html">News</a>&nbsp;&nbsp;&nbsp;<a href="additionalmodsites.html">Links to Other Mod Sites</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a></h2>
        <p>Welcome to Dan's Video Game Mods, your ultimate destination for immersive gaming experiences! Established by passionate gamers<br>
           and modding enthusiasts, Dan's Video Game Mods is the go-to platform for enhancing your favorite games and taking them to<br>
           exhilarating new heights. With a deep-rooted love for the gaming community and an insatiable curiosity for exploration, our<br>
           team is dedicated to curating a diverse collection of top-tier mods that cater to a wide range of interests and preferences.<br>
           Whether you're seeking breathtaking graphical enhancements, engaging gameplay modifications, or new storylines that defy imagination,<br>
           we've got you covered. At Dan's Video Game Mods, we believe that each player's journey through the digital realm should be a unique<br>
           and personalized experience. Our carefully handpicked selection of mods ensures that you can tailor your games to reflect your individual<br>
           style and vision, turning ordinary gaming sessions into extraordinary adventures. Unleash your creativity and discover a whole new realm of<br>
           possibilities as you shape your virtual worlds with our meticulously crafted modifications. We take great pride in providing a user-friendly<br>
           platform that allows gamers of all skill levels to dive into the thrilling world of modding. Our website features intuitive navigation and<br>
           comprehensive guides to make your modding experience smooth and hassle-free. For newcomers to the modding scene, we offer step-by-step tutorials<br>
           that walk you through the installation process, empowering you to embark on your first modding escapade with confidence. Safety and security are<br>
           predominant to us, and we prioritize the well-being of our community above all else. Rest assured, every mod on our platform undergoes stringent testing<br>
           to ensure they are free from malicious content. We maintain a vigilant stance against any potential threats, making Dan's Video Game Mods a safe haven for<br>
           both veterans and newcomers alike. As fellow gaming enthusiasts, we understand the value of continuous innovation and adaptation. That's why we stay at the<br>
           cutting edge of the gaming industry, keeping a keen eye on emerging trends and listening closely to feedback from our community. This commitment allows us to<br>
           regularly update our catalog with the latest and most exciting mods, pushing the boundaries of gaming experiences to uncharted territories. Above all,<br>
           Dan's Video Game Mods is a place where gaming passion unites with creativity, where players become creators, and where imagination knows no bounds.<br>
           Join us on this thrilling journey, and together, we'll transform your beloved games into unforgettable works of art.
            </p>
        <footer>
            <h3>Stay updated with our social media pages!</h3>
            <p><img src="icons/facebook.svg">
            <img src="icons/twitter.svg">
            <img src="icons/instagram.svg"></p>

            <p>All content copyright by Dan's Video Game Mods &copy;2017</p> <p>Website Designed by Evan Aleman</p>
        </footer>

</body>
</html>
