<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Our New Releases</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Spice" rel="stylesheet">
    <style>
        h1 {
            font-family: "Bungee Spice";
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid #000f;
        }
        h2 {
            font-family: "Monaco", monospace;
            color: #fff;
            font-size: 50px;
            margin-left: 9.5em;
            line-height: 3em;
        }
        h3 {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: left;
            margin-left: 19.5em;
            margin-right: 48em;
            line-height: 2em;
        }
        p {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        body {
            background-color: #265c5d
        }
        img{
            margin-left: 30.5em;
        }
        footer {
            border-top: 1px solid #000000;
        }
        footer p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                color: #767676;
                text-align: center;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #Ffa302;
        }
        a:visited {
            color: #Ff777a;
        }
        a:active {
            color: #F9d08d;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Our New Releases</h1>

    <h2><i>Stray</i> Garfield Mod</h2>
    <img src="images/newreleases/straymod.jpg" width="720" height="450">

    <h3>Play the game as Garfield like an actual cat with this new costume mod!</h3>

    <h2><i>Elden Ring</i> Full Co-op Mode Mod</h2>
    <img src="images/newreleases/eldenringco-op.jpg" width="720" height="450">

    <h3>Play the full game with a total of 4 players including any mode outside of boss fights</h3>

    <h2><i>Metal Gear Solid 2: Substance</i> Third-Person Camera Mod</h2>
    <img src="images/newreleases/metalgear.jpg" width="720" height="450">

    <h3>Play the levels in a completley new point of view</h3>

    <h2><i>Mario Kart 8 Deluxe</i> CTGP Mod</h2>
    <img src="images/newreleases/mk8ctgp.jpg" width="720" height="450">

    <h3>This new mod inserts a ton of variety of custom tracks into the game, from race tracks that orignated from previous games that originally did not make the final cut to actual new custom made tracks. Increase your track selection with this mod and race on new roads!</h3>

    <p><a href="../dansvideogames/index.html">Back to main page</a></p>
    <footer>
        <p>All content copyright by Dan's Video Game Mods &copy;2023</p> <p>Website designed by Evan Aleman</p>
    </footer>

</body>
</html>