<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Spice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        h1 {
            font-family: "Bungee Spice";
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid #000f;
        }
        h2 {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        h3 {
            font-family: 'Press Start 2P';
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        p {
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        body {
            background-color: #265c5d
        }
        footer {
            border-top: 1px solid #000000;
        }
        footer p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                color: #767676;
                text-align: center;
        }
        a {
            text-decoration: none;
        }

        a:link {
                color: #Ffa302;
        }

        a:visited {
                color: #Ff777a;
        }
        a:active {
                color: #F9d08d;
                background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>News</h1>

    <h2><b>Latest News</b></h2>

    <p>There are currently no new news and annoucments posted lately. Please take a look<br>
       at the news catalog to catch up on the latest update</p>

    <center><img src="images/nonewsmeme.jpg" width="250" height="300"></center>

    <h3><a href="newscatalog.html">News Catalog</a></h3>

    <p><a href="../dansvideogames/index.html">Back to main page</a></p>
    <footer>
        <p>All content copyright by Dan's Video Game Mods &copy;2023</p> <p>Website designed by Evan Aleman</p>
    </footer>

</body>
</html>
